<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="0" position="/9CMWaku" interval="0" continued="12" color="a" type="0" action="12" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="0" position="/9CMWaku" interval="0" continued="12" color="a" type="0" action="12" />
      <VerticalFlipping />
    </Script>
    <Script name="Step3" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="0" position=".8BLV`jt" interval="0" continued="12" color="F" type="0" action="10" />
    </Script>
    <Script name="Step4" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="0" position=".8BLV`jt" interval="0" continued="12" color="F" type="0" action="10" />
      <VerticalFlipping />
    </Script>
    <Script name="Step5" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromStep stepName="Step3" />
      <SetAttribute>
        <AttributeOperationModel attributeType="TIME" value="+12" />
        <AttributeOperationModel attributeType="POSITION" value="-1" />
      </SetAttribute>
    </Script>
    <Script name="Step6" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromStep stepName="Step3" />
      <SetAttribute>
        <AttributeOperationModel attributeType="TIME" value="+12" />
        <AttributeOperationModel attributeType="POSITION" value="-1" />
      </SetAttribute>
      <VerticalFlipping />
    </Script>
    <Script name="Step7" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="24" position=",6@JT^hr" interval="0" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step8" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="24" position=",6@JT^hr" interval="0" continued="12" color="F" type="0" action="11" />
      <VerticalFlipping />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources></AudioResources>
</Root>