<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="0" position="rstwxy" interval="0" continued="12" color="a" type="0" action="12" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="0" position="uv" interval="0" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step3" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="12" position="ijmn" interval="0" continued="12" color="F" type="0" action="10" />
    </Script>
    <Script name="Step4" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="12" position="kl" interval="0" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step5" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="24" position="`c" interval="0" continued="12" color="F" type="0" action="10" />
    </Script>
    <Script name="Step6" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="24" position="ab" interval="0" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step7" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="36" position="WX" interval="0" continued="12" color="F" type="0" action="11" />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources></AudioResources>
</Root>