<Window x:Class="Maker.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maker"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Maker" 
        WindowState="Maximized"
          Background="#1c1a1c"
        >
    <!--AllowsTransparency="True"
        WindowStyle="None"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/StyleResources/CatalogUserControlDictionary.xaml" />
                <ResourceDictionary Source="View/StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="View/StyleResources/MainWindowStyle.xaml" />
                <ResourceDictionary Source="View/StyleResources/Brushes.xaml" />
                <ResourceDictionary Source="View/StyleResources/ExpanderStyles.xaml" />
                <ResourceDictionary Source="View/StyleResources/StoryBoards.xaml" />
                <ResourceDictionary Source="View/StyleResources/RoundBorderPanelStyle.xaml" />
                <ResourceDictionary Source="View/StyleResources/PulseButton.xaml" />
                <ResourceDictionary Source="View/StyleResources/InputDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="gMost">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Name="dpFile" Background="#222326" Grid.Column="0" Width="300" MouseEnter="dpFile_MouseEnter" MouseLeave="dpFile_MouseLeave" >
                    <Grid.Effect>
                        <DropShadowEffect Color="#1c1e1f"  BlurRadius="20" />
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" Name="mMain" FontSize="14" Margin="5" Foreground="#f0f0f0"  BorderBrush="#555555" BorderThickness="0,0,0,2">
                        <MenuItem Style="{DynamicResource bigMenuItem}" Header="{DynamicResource File}"  FontSize="16" Foreground="#f0f0f0"  >
                            <MenuItem  Header="{DynamicResource New}"  FontSize="16" Foreground="#f0f0f0"  >
                                <MenuItem Click="btnNew_Click" Name="miLight" Header="{DynamicResource Light}"  FontSize="16" Foreground="#f0f0f0"  />
                                <MenuItem Click="btnNew_Click" Name="miLightScript" Header="{DynamicResource LightScript}"  FontSize="16" Foreground="#f0f0f0"  />
                                <MenuItem Click="btnNew_Click" Name="miLimitlessLamp" Header="{DynamicResource LimitlessLamp}"  FontSize="16" Foreground="#f0f0f0"  />
                                <Separator />
                                <MenuItem Click="btnNew_Click" Name="miPage"  Header="{DynamicResource Page}"  FontSize="16" Foreground="#f0f0f0"  />
                                <MenuItem Click="btnNew_Click" Name="miPlayExport"  Header="{DynamicResource PlayExport}"  FontSize="16" Foreground="#f0f0f0"  />
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Style="{DynamicResource bigMenuItem}" Header="{DynamicResource Setting}"  FontSize="16" Foreground="#f0f0f0" Click="OpenSetting" />
                        <MenuItem Style="{DynamicResource bigMenuItem}" Header="{DynamicResource Help}"  FontSize="16" Foreground="#f0f0f0" Click="tbHelp_MouseLeftButtonUp" />
                    </Menu>
                    <TreeView Grid.Row="1" Name="lbMain" FontSize="18" Background="Transparent" BorderBrush="{x:Null}" Foreground="#9CA3A8" SelectedItemChanged="lbMain_SelectedItemChanged">
                            <TreeViewItem Name="tvLight" Header="Light" Foreground="#a8a9a9" HorizontalAlignment="Stretch" Style="{StaticResource TreeViewItemNormal}"/>
                            <TreeViewItem Name="tvLightScript" Header="LightScript" Foreground="#a8a9a9" Style="{StaticResource TreeViewItemNormal}"/>
                            <TreeViewItem Name="tvLimitlessLamp" Header="LimitlessLamp" Foreground="#a8a9a9" Style="{StaticResource TreeViewItemNormal}"/>
                            <TreeViewItem Name="tvPlay" Header="Play" Foreground="#a8a9a9" Style="{StaticResource TreeViewItemNormal}"/>
                        </TreeView>
                        <Border  Grid.Row="1"  VerticalAlignment="Bottom" Name="dpProjectPath" BorderThickness="0,1,0,0" BorderBrush="#555555">
                            <DockPanel>
                                <TextBlock Name="tbProjectPath" Margin="10" Visibility="Collapsed" Foreground="Gray" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="tbProjectPath_MouseLeftButtonDown"/>
                            </DockPanel>
                        </Border>
                        <Border Name="bProjectPathControl" Grid.Row="1" CornerRadius="5" Visibility="Collapsed" Background="#363b40" BorderBrush="#b8bfc6" Width="296"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <StackPanel>
                                <TextBlock Text="选择项目" Foreground="#72787d"  Margin="10"/>
                                <ListBox Grid.Row="0" Name="lbProject" FontSize="16" Background="Transparent" BorderBrush="#9ca3a8" Foreground="#b8bfc6" SelectionChanged="lbProject_SelectionChanged"/>
                                <TextBlock Text="操作" Foreground="#72787d"  Margin="10"/>
                                <TextBlock Text="  新建项目" Foreground="#b8bfc6"  Margin="10,0,10,10" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                            </StackPanel>
                        </Border>
                </Grid>
                <Grid Grid.Column="1">
                            <Grid  Name="gCenter"/>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Name="spMain" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="View/Resources/Image/light.png" Width="50" RenderOptions.BitmapScalingMode="Fant"/>
                            <TextBlock Text="{DynamicResource Light}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <Image Source="View/Resources/Image/question.png" Width="35" RenderOptions.BitmapScalingMode="Fant" Margin="20,0,0,0" VerticalAlignment="Center">
                                <Image.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Image Source="View/Resources/Image/plus.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                            <TextBlock Text="{DynamicResource LightScript}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0,20,20,0">
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Image Source="View/Resources/Image/play.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                            <TextBlock Text="{DynamicResource Play}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel   Margin="0,20,20,0" >
                            <StackPanel Orientation="Horizontal" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Name="spToolTitle">
                            <Image Source="View/Resources/Image/tool.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                            <TextBlock Text="{DynamicResource Tool}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </StackPanel>
                        <Border CornerRadius="10" BorderBrush="#d7d7d9" BorderThickness="1" Background="#fefefe" Margin="0,10,0,0" Visibility="Hidden" Name="bTool">
                            <StackPanel Name="spTool" />
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Width="0" Name="bHelp" Background="#222326" >
                    <Grid.Effect>
                        <DropShadowEffect Color="#1c1e1f"  BlurRadius="20" />
                    </Grid.Effect>
                    <StackPanel  VerticalAlignment="Top" Margin="0,0,0,0">
                        <Button  Style="{StaticResource EmptyButtonStyle2}" HorizontalAlignment="Stretch" Click="ChangeLanguage" Background="#222326" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="20,10,20,10" HorizontalAlignment="Center">
                                    <Image Source="View/Resources/Image/language.png" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock Text="{DynamicResource Language}" Foreground="white" VerticalAlignment="Center"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource EmptyButtonStyle2}" HorizontalAlignment="Stretch" Click="ToAboutUserControl" Background="#222326" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="20,10,20,10" HorizontalAlignment="Center">
                                    <Image Source="View/Resources/Image/about.png" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock Text="{DynamicResource About}" Foreground="white" VerticalAlignment="Center"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource EmptyButtonStyle2}" HorizontalAlignment="Stretch" Click="ToFeedbackDialog" Background="#222326" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="20,10,20,10" HorizontalAlignment="Center">
                                    <Image Source="View/Resources/Image/feedback.png" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock Text="{DynamicResource Feedback}" Foreground="white" VerticalAlignment="Center"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource EmptyButtonStyle2}" HorizontalAlignment="Stretch" Click="ToHelpOverview" Background="#222326" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="20,10,20,10" HorizontalAlignment="Center">
                                    <Image Source="View/Resources/Image/help.png" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock Text="{DynamicResource HelpOverview}" Foreground="white" VerticalAlignment="Center"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel   VerticalAlignment="Bottom">
                        <Button Style="{StaticResource EmptyButtonStyle2}" HorizontalAlignment="Stretch" Click="JoinQQGroup_Click" Background="#222326" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="20,10,20,10" HorizontalAlignment="Center">
                                    <Image Source="View/Resources/Image/qq.png" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock Text="{DynamicResource JoinTheQGroup}" Foreground="white" VerticalAlignment="Center"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource EmptyButtonStyle2}" HorizontalAlignment="Stretch" Click="ToDeveloperListWindow" Background="#222326" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="20,10,20,10" HorizontalAlignment="Center">
                                    <Image Source="View/Resources/Image/developer.png" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock Text="{DynamicResource DeveloperList}" Foreground="white" VerticalAlignment="Center"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource EmptyButtonStyle2}" HorizontalAlignment="Stretch" Click="ToAppreciateWindow" Background="#222326" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="20,10,20,10" HorizontalAlignment="Center">
                                    <Image Source="View/Resources/Image/appreciate.png" Width="25" RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock Text="{DynamicResource Appreciate}" Foreground="white" VerticalAlignment="Center"  FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="cMost" MouseLeftButtonDown="cMost_MouseLeftButtonDown"/>
        <Grid Name="gMain" Background="Transparent" Visibility="Collapsed"/>
        <Canvas VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="45" Width="225" Background="Transparent"  MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave">
            <StackPanel Orientation="Horizontal" Canvas.Top="40"  Background="#272727" Name="spBottomTool">
                <Image Margin="5"  Name="iPlayer" Source="View/Resources/Image/player_white.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                <Image Margin="5"  Name="iPaved" Source="View/Resources/Image/paved.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                <Image Margin="5"  Name="iExport" Source="View/Resources/Image/switch.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                <Image Margin="5"  Name="iPianoRoll" Source="View/Resources/Image/mypianoroll.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                <Image Margin="5"  Name="iData" Source="View/Resources/Image/data.png" Width="35" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
            </StackPanel>
        </Canvas>
        <Grid Background="Transparent" Name="gToolBackGround" Visibility="Collapsed" MouseLeftButtonDown="gToolBackGround_MouseLeftButtonDown"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="10" Name="bToolChild" Background="#272727" Margin="0,0,0,45" >
            <Border.Effect>
                <DropShadowEffect Color="#1c1e1f"  BlurRadius="20" />
            </Border.Effect>
            <Grid>
                <Grid Name="gTool" />
            </Grid>
        </Border>
    </Grid>
    <!--<Image gif:ImageBehavior.AnimatedSource="../Image/bg3.gif" />-->
</Window>
