<Colors>
<Color>#000000</Color>
<Color>#1c1c1c</Color>
<Color>#7c7c7c</Color>
<Color>#fcfcfc</Color>

<Color>#ff4d47</Color>
<Color>#ff0a00</Color>
<Color>#5a0100</Color>
<Color>#190000</Color>

<Color>#ffbd62</Color>
<Color>#ff5600</Color>
<Color>#5a1d00</Color>
<Color>#241800</Color>

<Color>#fdfd21</Color>
<Color>#fdfd00</Color>
<Color>#585800</Color>
<Color>#181800</Color>

<Color>#80fd2a</Color>
<Color>#40fd00</Color>
<Color>#165800</Color>
<Color>#132800</Color>

<Color>#34fd2b</Color>
<Color>#00fd00</Color>
<Color>#005800</Color>
<Color>#001800</Color>

<Color>#33fd46</Color>
<Color>#00fd00</Color>
<Color>#005800</Color>
<Color>#001800</Color>

<Color>#32fd7e</Color>
<Color>#00fd3a</Color>
<Color>#005814</Color>
<Color>#001c0f</Color>

<Color>#2ffcb0</Color>
<Color>#00fc91</Color>
<Color>#005831</Color>
<Color>#00180f</Color>

<Color>#39bfff</Color>
<Color>#00a7ff</Color>
<Color>#004051</Color>
<Color>#001018</Color>

<Color>#4186ff</Color>
<Color>#0050ff</Color>
<Color>#001a5a</Color>
<Color>#000719</Color>

<Color>#4647ff</Color>
<Color>#0000ff</Color>
<Color>#00005b</Color>
<Color>#000019</Color>

<Color>#8347ff</Color>
<Color>#5000ff</Color>
<Color>#160067</Color>
<Color>#0b0032</Color>

<Color>#ff49ff</Color>
<Color>#ff00ff</Color>
<Color>#5a005a</Color>
<Color>#190019</Color>

<Color>#ff4d84</Color>
<Color>#ff0752</Color>
<Color>#5a011b</Color>
<Color>#210010</Color>

<Color>#ff1900</Color>
<Color>#9b3500</Color>
<Color>#7a5100</Color>
<Color>#3e6400</Color>

<Color>#003800</Color>
<Color>#005432</Color>
<Color>#00537e</Color>
<Color>#0000ff</Color>

<Color>#00444d</Color>
<Color>#1b00d2</Color>
<Color>#7c7c7c</Color>
<Color>#202020</Color>

<Color>#ff0a00</Color>
<Color>#bafd00</Color>
<Color>#aaed00</Color>
<Color>#56fd00</Color>

<Color>#008800</Color>
<Color>#00fc7a</Color>
<Color>#00a7ff</Color>
<Color>#001bff</Color>

<Color>#3500ff</Color>
<Color>#7700ff</Color>
<Color>#b4177e</Color>
<Color>#412000</Color>

<Color>#ff4a00</Color>
<Color>#83e100</Color>
<Color>#65fd00</Color>
<Color>#00fd00</Color>

<Color>#00fd00</Color>
<Color>#45fd61</Color>
<Color>#00fcca</Color>
<Color>#5086ff</Color>

<Color>#274dc9</Color>
<Color>#827aed</Color>
<Color>#d30cff</Color>
<Color>#ff065a</Color>

<Color>#ff7d00</Color>
<Color>#b9b100</Color>
<Color>#8afd00</Color>
<Color>#825d00</Color>

<Color>#392800</Color>
<Color>#0d4c05</Color>
<Color>#005037</Color>
<Color>#131329</Color>

<Color>#101f5a</Color>
<Color>#6a3c17</Color>
<Color>#ac0400</Color>
<Color>#e15135</Color>

<Color>#dc6900</Color>
<Color>#ffe100</Color>
<Color>#99e100</Color>
<Color>#5fb500</Color>

<Color>#1b1b31</Color>
<Color>#dcfd54</Color>
<Color>#76fcb8</Color>
<Color>#9697ff</Color>

<Color>#8b61ff</Color>
<Color>#404040</Color>
<Color>#747474</Color>
<Color>#defcfc</Color>

<Color>#a40400</Color>
<Color>#350000</Color>
<Color>#00d100</Color>
<Color>#004000</Color>

<Color>#b9b100</Color>
<Color>#3d3000</Color>
<Color>#b45d00</Color>
<Color>#4a1400</Color>
</Colors>
