#bbc5ba;
#f0f0f0;
#fbfbfd;
#f8bcd5;

#ca2529;
#c83138;
#98252a;
#f9f6e3;

#f8ad16;
#ffbb70;
#fad27d;
#fae4b2;

#fcf050;
#fcf79b;
#fcfac9;
#dcefcf;

#89c742;
#a8db7c;
#bde29c;
#53e2b6;

#02bc3d;
#0db73c;
#139c34;
#4af0c8;

#0ce36c;
#09d43a;
#00dc3d;
#70fdda;

#00eec4;
#00e4b3;
#00e6ad;
#0ce2e0;

#05c7e0;
#02b9d9;
#00ffe5;
#04daff;

#06d4fc;
#00c3d2;
#038bdf;
#65d6f8;

#059bf2;
#088fe1;
#2275c3;
#8193f9;

#4046f4;
#2c30ff;
#0001cf;
#ac98fb;

#8252fe;
#5b43cd;
#4948c7;
#fcb6fc;

#ee5efc;
#d554ec;
#df50f8;
#fb94db;

#ea2ecd;
#af3087;
#a00263;
#e33831;

#fea316;
#ede103;
#5abe64;
#56db04;

#01d59b;
#128bf3;
#2a67fe;
#00b8dc;

#3a5ed0;
#b3bacc;
#8ea3b4;
#f4202c;

#d6ed79;
#cee010;
#81e221;
#00c82a;

#01d7a1;
#00e2f7;
#00a0f9;
#545be9;

#ac5be6;
#e783e5;
#c27d46;
#fb9519;

#b1e215;
#9fe14b;
#55c466;
#38d82c;

#60e7bc;
#1edadc;
#93c7f6;
#79baf4;

#b0aff1;
#d280ee;
#ff3cd5;
#f78918;

#e1dc06;
#a7d713;
#f4d324;
#cab039;

#00d169;
#1fd4b5;
#717abb;
#5387d2;

#e6c5a4;
#ea3637;
#f7a6a3;
#ed9e5b;

#eacb79;
#bbdb7a;
#9ad926;
#606bbb;

#cfcca3;
#91d9c5;
#cadef9;
#bccff0;

#a1b4bb;
#d2e2f9;
#d3e3fa;
#f51112;

#c6251d;
#99ce5c;
#01a012;
#fbfd04;

#bbb40c;
#bcb50c;
#dd792d;