<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="0" position="3" interval="12" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="1" position="," interval="12" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step3" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="2" position="&lt;" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step4" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="3" position="7" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step5" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="4" position="E" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step6" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="5" position="B" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step7" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="6" position="N" interval="12" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step8" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="7" position="M" interval="12" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step9" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="8" position="Q" interval="12" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step10" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="9" position="J" interval="12" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step11" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="10" position="F" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step12" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="11" position="A" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step13" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="12" position=";" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step14" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="13" position="8" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step15" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="14" position="0" interval="12" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step16" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="15" position="/" interval="12" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step17" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="16" position=":" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step18" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="17" position="9" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step19" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="18" position="D" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step20" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="19" position="C" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step21" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="20" position="O" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step22" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="21" position="L" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step23" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="22" position="P" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step24" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="23" position="K" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step25" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="24" position="G" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step26" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="25" position="@" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step27" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="26" position="=" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step28" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="27" position="6" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step29" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="28" position="2" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step30" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="29" position="-" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step31" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="30" position="1" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step32" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="31" position="." interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step33" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="32" position="X" interval="12" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step34" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="33" position="W" interval="12" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step35" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="34" position="c" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step36" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="35" position="`" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step37" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="36" position="n" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step38" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="37" position="i" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step39" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="38" position="y" interval="12" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step40" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="39" position="r" interval="12" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step41" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="40" position="[" interval="12" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step42" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="41" position="T" interval="12" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step43" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="42" position="d" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step44" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="43" position="_" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step45" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="44" position="m" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step46" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="45" position="j" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step47" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="46" position="v" interval="12" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step48" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="47" position="u" interval="12" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step49" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="48" position="w" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step50" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="49" position="t" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step51" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="50" position="x" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step52" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="51" position="s" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step53" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="52" position="o" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step54" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="53" position="h" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step55" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="54" position="e" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step56" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="55" position="^" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step57" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="56" position="Z" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step58" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="57" position="U" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step59" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="58" position="Y" interval="12" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step60" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="59" position="V" interval="0" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step61" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="60" position="bl" interval="0" continued="12" color="*" type="0" action="11" />
    </Script>
    <Script name="Step62" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="61" position="ak" interval="0" continued="12" color="*" type="0" action="11" />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources></AudioResources>
</Root>