<view:BaseUserControl
    xmlns:view="clr-namespace:Maker.View"
    x:Class="Maker.View.Dialog.LimitlessLampUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:device="clr-namespace:Maker.View.Device"
        mc:Ignorable="d"
        Background="#535353"
        Loaded="Window_Loaded"
       >
    <Grid Name="gMain" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <device:GrowLaunchpad Grid.Column="0" x:Name="mLaunchpad" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel Orientation="Vertical" Grid.Column="1" >
        <StackPanel Margin="0,20,10,0">
        </StackPanel>
        <StackPanel>
                <Button  Click="AddColumn" Foreground="White" FontSize="14" Width="130" Height="22" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource AddOneColumn}" />
                <Button  Click="RemoveColumn" Foreground="White" FontSize="14" Width="130" Height="22" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,0" Content="{DynamicResource ReduceOneColumn}" />
            </StackPanel>
            <StackPanel>
                <Button  Click="AddRow" Foreground="White" FontSize="14" Width="130" Height="22" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource AddOneRow}" />
                <Button  Click="RemoveRow" Foreground="White" FontSize="14" Width="130" Height="22" Background="{x:Null}" BorderBrush="White" Margin="0,10,20,0" Content="{DynamicResource ReduceOneRow}" />
            </StackPanel>
            <StackPanel>
                    <Button  Click="SaveFile" Foreground="White" FontSize="14" Width="60" Background="{x:Null}" BorderBrush="White" Margin="0,20,20,0" Content="{DynamicResource Ok}" />
            <Button Content="{DynamicResource Translation}" FontSize="14" />
        </StackPanel>
        </StackPanel>
    </Grid>
    </Grid>
</view:BaseUserControl>
