<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page6_1.lightScript" />
      <SetStartTime number="10726" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page6_2.lightScript" />
      <SetStartTime number="11202" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources>C:\Users\Administrator\Desktop\Faded\Alan Walker - Faded.mp3</AudioResources>
</Root>