<UserControl x:Class="Maker.View.CatalogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Maker.View"
             mc:Ignorable="d" 
             Background="#13191E"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:src="clr-namespace:Maker.View.Utils"
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleResources/CatalogUserControlDictionary.xaml" />
                <ResourceDictionary Source="../StyleResources/AllDictionary.xaml" />
                <ResourceDictionary Source="../StyleResources/MainWindowStyle.xaml" />
                <ResourceDictionary Source="../StyleResources/Brushes.xaml" />
                <ResourceDictionary Source="../StyleResources/ExpanderStyles.xaml" />
                <ResourceDictionary Source="../StyleResources/StoryBoards.xaml" />
                <ResourceDictionary Source="../StyleResources/RoundBorderPanelStyle.xaml" />
                <ResourceDictionary Source="../StyleResources/PulseButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="gMost">
        <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" />
        <Grid>
            <Viewbox Name="vbTimeBorder" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Path Stroke="#566e9a" StrokeThickness="3" Data="M 0,-3 30,30 30,30 A 960,400 180 0 0 930,30 M 930,30 960,-3 0,-3">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#30000000" Offset="0"/>
                            <GradientStop Color="#30566e9a" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Viewbox>
            <Grid Name="gTime" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Viewbox Name="vbTime" HorizontalAlignment="Center">
                    <TextBlock Name="tbTime" FontSize="14" Foreground="#F0F0F0" FontFamily="Digiface" Text="00:00"  TextAlignment="Right"/>
                </Viewbox>
                <Button Click="Close" Style="{StaticResource EmptyButtonStyle}"  Margin="0,5,100,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image Source="../Resources/Image/close.png" Width="25" RenderOptions.BitmapScalingMode="Fant"/>
                </Button>
            </Grid>
        </Grid>
        <Grid>
            <Viewbox Name="vbFileBorder" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Path Stroke="#566e9a" StrokeThickness="3" Data="M 0,0 48,48 48,312 0,360 0,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#30000000" Offset="0"/>
                            <GradientStop Color="#30566e9a" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Viewbox>
            <Grid HorizontalAlignment="Left" >
                <src:FishEyePanel x:Name="fishEyePanel2" VerticalAlignment="Bottom">
                    <Button  Margin="5" Click="tbFile_MouseDown" x:Name="tbFile" Content="{DynamicResource File}" Style="{DynamicResource PulseButton}" Foreground="#F0F0F0"  />
                </src:FishEyePanel>
            </Grid>
        </Grid>
        <Grid >
            <Viewbox Name="vbHelpBorder" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Path Stroke="#566e9a" StrokeThickness="3" Data="M 0,0 480,0 480,360 0,360 0,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#30000000" Offset="0"/>
                            <GradientStop Color="#30566e9a" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Viewbox>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" >
                <src:FishEyePanel x:Name="fishEyePanel3" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Button  Margin="5" Click="tbHelp_MouseLeftButtonUp" x:Name="tbHelp" Content="{DynamicResource Help}" Style="{DynamicResource PulseButton}" Foreground="#F0F0F0"  />
                </src:FishEyePanel>
            </StackPanel>
        </Grid>
        <Grid >
        <Viewbox Name="vbChildLeftBorder" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Path Stroke="#566e9a" StrokeThickness="3" Data="M 0,40 40,0 640,320 600,360 0,360 0,40">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#30000000" Offset="0"/>
                            <GradientStop Color="#30566e9a" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Viewbox>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <src:FishEyePanel x:Name="fishEyePanel4" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                    <Button  Margin="5" Click="tbHelp_MouseLeftButtonUp" x:Name="tbChildLeft" Content="{DynamicResource Help}" Style="{DynamicResource PulseButton}" Foreground="#F0F0F0"  />
                </src:FishEyePanel>
            </StackPanel>
        </Grid>
        <Grid>
            <Viewbox Name="vbToolBorder" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Path Stroke="#566e9a" StrokeThickness="3" Data="M 0,48 48,0 48,360 0,312  0,48">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#30000000" Offset="0"/>
                            <GradientStop Color="#30566e9a" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Viewbox>
            <StackPanel HorizontalAlignment="Left" >
            </StackPanel>
        </Grid>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Viewbox Name="vbUserControlBorder" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Path Stroke="#566e9a" StrokeThickness="3" Data="M 0,100 30,0 30,0 A 640,200 180 0 0 610,0 M 610,0 640,100 0,100">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#30000000" Offset="0"/>
                            <GradientStop Color="#30566e9a" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Viewbox>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,30">
                <src:FishEyePanel x:Name="fishEyePanel" VerticalAlignment="Bottom">
                    <Button  Margin="5" Click="TextBlock_MouseDown" x:Name="tbLight" Content="{DynamicResource Light}" Style="{DynamicResource PulseButton}" Foreground="#F0F0F0"  />
                    <Button  Margin="5"  Click="TextBlock_MouseDown" x:Name="tbLightScript"  Content="{DynamicResource LightScript}" Style="{DynamicResource PulseButton}" Foreground="#F0F0F0"  />
                    <Button  Margin="5"  Click="TextBlock_MouseDown" x:Name="tbPlay" Content="{DynamicResource Play}" Style="{DynamicResource PulseButton}" Foreground="#F0F0F0"  />
                    <Button  Margin="5"  Click="TextBlock_MouseDown" x:Name="tbTool" Content="{DynamicResource Tool}" Style="{DynamicResource PulseButton}" Foreground="#F0F0F0"  />
                </src:FishEyePanel>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Name="spIntroduce" Grid.Row="1"  Height="0" HorizontalAlignment="Stretch" ClipToBounds="True"/>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="dpFile" Grid.Column="0" Width="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" Name="lbMain" FontSize="16" Background="Transparent" BorderBrush="#646464" Foreground="White" SelectionChanged="lbMain_SelectionChanged"/>
                        <DockPanel  Grid.Row="1">
                            <Button Content="{DynamicResource New}" HorizontalAlignment="Left" Name="btnNew" Click="btnNew_Click"/>
                            <Button Content="{DynamicResource Delete}" HorizontalAlignment="Right" Name="btnDelete" Click="btnDelete_Click"/>
                        </DockPanel>
                    </Grid>
                    <Grid  Grid.Column="1">
                        <Grid Name="gMain" />
                        <Canvas Name="gd" HorizontalAlignment="Stretch" SizeChanged="gd_SizeChanged"   >
                            <Thumb Name="thumb_player"  Canvas.Left="0" Canvas.Top="0" >
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Image Source="../Resources/Image/player_white.png" Width="35" RenderOptions.BitmapScalingMode="Fant"   />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                            <Thumb Name="thumb_paved"  Canvas.Left="0" Canvas.Top="0" >
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Image Source="../Resources/Image/paved.png" Width="35" RenderOptions.BitmapScalingMode="Fant"   />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Canvas>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Name="spMain" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Image/light.png" Width="50" RenderOptions.BitmapScalingMode="Fant"/>
                        <TextBlock Text="{DynamicResource Light}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Image Source="../Resources/Image/question.png" Width="35" RenderOptions.BitmapScalingMode="Fant" Margin="20,0,0,0" VerticalAlignment="Center">
                            <Image.ToolTip>
                                <StackPanel Orientation="Vertical">
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Image Source="../Resources/Image/plus.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                        <TextBlock Text="{DynamicResource LightScript}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,20,20,0">
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Image Source="../Resources/Image/play.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                        <TextBlock Text="{DynamicResource Play}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel   Margin="0,20,20,0" >
                        <StackPanel Orientation="Horizontal" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Name="spToolTitle">
                        <Image Source="../Resources/Image/tool.png" Width="50" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                        <TextBlock Text="{DynamicResource Tool}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                    <Border CornerRadius="10" BorderBrush="#d7d7d9" BorderThickness="1" Background="#fefefe" Margin="0,10,0,0" Visibility="Hidden" Name="bTool">
                        <StackPanel Name="spTool" />
                    </Border>
                </StackPanel>
            </Grid>
            <Border BorderThickness="1" BorderBrush="#646464" Grid.Column="1" Width="0" Name="bHelp">
                <Grid>
                    <StackPanel  VerticalAlignment="Top">
                        <TextBlock  MouseLeftButtonDown="ToAboutUserControl" Text="{DynamicResource ReturnTheTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Foreground="Gray" FontSize="18" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                        <TextBlock  MouseLeftButtonDown="ToFeedbackDialog"  Text="{DynamicResource Feedback}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Foreground="Gray" FontSize="18" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                        <TextBlock  MouseLeftButtonDown="ToHelpOverview" Text="{DynamicResource HelpOverview}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Foreground="Gray" FontSize="18"  MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                        <TextBlock Name="tbProjectPath" Margin="0,10,0,0"  Foreground="Gray" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                    </StackPanel>
                    <view:LogoUserControl  VerticalAlignment="Center" x:Name="logoView" HorizontalAlignment="Left" Margin="70,0,0,0"/>
                    <StackPanel   VerticalAlignment="Bottom">
                        <TextBlock  MouseLeftButtonDown="JoinQQGroup_Click"  Text="{DynamicResource JoinTheQGroup}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="Gray" FontSize="18" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                        <TextBlock  MouseLeftButtonDown="ToDeveloperListWindow"  Text="{DynamicResource DeveloperList}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="Gray" FontSize="18" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                        <TextBlock  MouseLeftButtonDown="ToAppreciateWindow"  Text="{DynamicResource Appreciate}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Gray" FontSize="18" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--<Image gif:ImageBehavior.AnimatedSource="../Image/bg3.gif" />-->
  
    </Grid>
</UserControl>
