E:\Sharer\Maker\Maker\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Sharer\Maker\Maker\App.xaml;;
FE:\Sharer\Maker\Maker\Business\Discarded\CatalogUserControl.xaml;;
FE:\Sharer\Maker\Maker\NewMainWindow.xaml;;
FE:\Sharer\Maker\Maker\Business\Discarded\CatalogUserControl2.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Control\FrameUserControl.xaml;;
FE:\Sharer\Maker\Maker\InputUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Control\LiveUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Device\ColorPanel\CompleteColorPanel.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\GetStringDialog3.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Game\GameWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Game\TestGameWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Help\AppreciateUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Project\ProjectUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Search\SearchUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Setting\NewSettingUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Tool\DataGridUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Tool\DeviceUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Tool\My3DUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Tool\ShowPianoRollUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Loading\LoadingUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\StyleResources\ExpanderStyles.xaml;;
FE:\Sharer\Maker\Maker\View\StyleResources\GreyButton.xaml;;
FE:\Sharer\Maker\Maker\View\StyleResources\RoundBorderPanelStyle.xaml;;
FE:\Sharer\Maker\Maker\View\StyleResources\StoryBoards.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Control\MainControlUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\MailDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\NewFileDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ShowLightListDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ThirdPartyDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Help\HelpOverviewWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Introduction\ToolIntroductionPage.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Introduction\LightIntroductionPage.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Introduction\LightScriptIntroductionPage.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Introduction\PlayIntroductionPage.xaml;;
FE:\Sharer\Maker\Maker\View\UI\LightScriptUserControl\CodeUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\LightScriptUserControl\ScriptUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\LightUserControl\FrameUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\LightUserControl\PianoRollUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\LightUserControl\TextBoxUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\LoadWindow.xaml;;
FE:\Sharer\Maker\Maker\SettingDictionary.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Control\MainControlWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Control\NumberUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Device\Launchpad\GrowLaunchpad.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Device\Launchpad\NewOrUpdateDeviceWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Automatic\RandomFountainDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Limitless\LimitlessLampUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\CheckPropertiesDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ColorTabDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ControlScriptDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\CopyRegionDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\DeveloperListDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\DrawRangeDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\EidtTextDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\FeedbackDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\GetNumberDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\GetStringDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ImportLibraryDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ImportOrGetDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ImportPictureDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\LanguageDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ListChangeColorDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\MessageDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\OkOrCancelDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Online\UploadDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\RecordingDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Script\Create_CreateLightGroupDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Script\Edit_ChangeTime.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Script\Edit_OverlapDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Script\Edit_SetEndTimeDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Script\LightGroup_SetAttributeDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Script\Main_NewColorGroupDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Style\Child\Operation\ShapeColorOperationChild.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ShowRangeListDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\TipDialog.xaml;;
FE:\Sharer\Maker\Maker\Business\Discarded\LogoUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\LogoUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\PageUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Play\PageMainUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Tool\ExportUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Tool\ShowPavedUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Tool\PavedUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\PianoRoll\PianoRollUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Play\PlayUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Play\PlayExportUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Test\BeautifulWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Help\HelpWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\MainWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Tool\IdeaUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Online\Find\FindUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Online\Find\ProjectMainUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Online\Find\ProjectUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Online\Loading\CustomCircularProgressBar.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Test\Test3DWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Setting\PlayerManagementUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Tool\ToolWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\UserControlDialog\AboutDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\UserControlDialog\NewShortcutDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\UserControlDialog\MyBlogDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\UserControlDialog\ErrorDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\UserControlDialog\ListDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\UserControlDialog\SetupEditPlugInDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\UserControlDialog\NewFileDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\UserControlDialog\HintDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\User\Login\UserInfoDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Online\OnlineWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Setting\DeviceManagementWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Setting\SettingUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Style\Child\ColorChild.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Style\StyleWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Tool\CalcTimeWindow.xaml;;
FE:\Sharer\Maker\Maker\Business\Discarded\WelcomeUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Welcome\WelcomeUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Welcome\WelcomeWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Work\MediaPlayerWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Help\WebBrowserUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Work\WebBrowserWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\MakerpjUserControl.xaml;;

