<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" parent="" value="" visible="true" contain="Step1" intersection="" complement="">
      <CreateFromQuick time="0" position="," interval="12" continued="12" color="&amp;" type="0" action="10" />
      <ChangeColor colors="73 74 75 76" />
      <VerticalFlipping />
      <ChangeTime operator="multiplication" multiple="2" />
      <SetStartTime number="0" hintKeyword="PleaseEnterTheStartTimeColon" />
      <SetEndTime type="all" value="12" />
      <SetAllTime number="12" hintKeyword="PleaseEnterTheConstantTimeColon" />
      <MatchTotalTimeLattice number="12" hintKeyword="TotalTimeLatticeColon" />
      <InterceptTime start="0" end="12" />
      <Fold orientation="vertical" startPosition="0" span="0" />
      <ShapeColor shapeType="radialVertical" colors="5 5 5 5 5 5 5 5 5 5" />
      <FillColor number="5" hintKeyword="FillColorColon" />
      <CopyToTheEnd colors="5" />
      <CopyToTheFollow colors="5" />
      <AccelerationOrDeceleration colors="100" />
      <RemoveBorder />
      <AnimationDisappear startTime="0" interval="12" />
      <Animation.Windmill number="12" hintKeyword="IntervalColon" />
      <ThirdParty thirdPartyName="ChangeThePosition" dllFileName="sample.dll">
        <Parameters>
          <Parameter value="11" />
          <Parameter value="11" />
        </Parameters>
      </ThirdParty>
    </Script>
    <Script name="Step2" parent="" value="" visible="true" contain="Step2" intersection="" complement="">
      <CreateFromStep stepName="Step1" />
      <SetAttribute />
    </Script>
    <Script name="Step3" parent="" value="" visible="true" contain="Step3" intersection="" complement="">
      <CreateFromFile fileName="0.light" />
    </Script>
    <Script name="Step4" parent="" value="" visible="true" contain="Step4" intersection="" complement="">
      <CreateFromAutomatic automaticType="0" position="11" />
    </Script>
  </Scripts>
  <Introduce></Introduce>
</Root>