<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" parent="" value="" visible="true" contain="Step1" intersection="" complement="">
      <CreateFromQuick time="0" position="," interval="12" continued="12" color="&amp;" type="0" action="10" />
      <ChangeColor colors="73 74 75 76" />
      <VerticalFlipping />
    </Script>
    <Script name="Step2" parent="" value="" visible="true" contain="Step2" intersection="" complement="">
      <CreateFromStep stepName="Step1" />
      <SetAttribute>
        <AttributeOperationModel attributeType="POSITION" value="+10" />
      </SetAttribute>
    </Script>
  </Scripts>
  <Introduce></Introduce>
</Root>