<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_1.lightScript" />
      <SetStartTime number="4860" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_2.lightScript" />
      <SetStartTime number="4963" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step3" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_3.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="4993" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step4" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_4.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5023" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step5" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_5.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5053" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step6" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_6.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5083" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step7" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_7.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5113" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step8" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_8.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5143" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step9" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_9.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5173" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step10" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_10.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5203" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step11" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_11.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5233" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step12" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_12.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5263" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step13" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_13.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <HorizontalFlipping />
      <SetStartTime number="5293" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step14" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_14.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5323" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step15" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_15.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5353" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step16" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_16.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5383" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step17" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_17.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5413" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources>C:\Users\Administrator\Desktop\Faded\Alan Walker - Faded.mp3</AudioResources>
</Root>