<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_1.mid" />
      <SetStartTime number="50" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_2.mid" />
      <SetStartTime number="108" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step3" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_3.mid" />
      <SetStartTime number="166" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step4" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_4.mid" />
      <SetStartTime number="224" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step5" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_5.mid" />
      <SetStartTime number="282" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step6" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_6.mid" />
      <SetStartTime number="340" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step7" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_7.mid" />
      <SetStartTime number="398" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step8" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_8.mid" />
      <SetStartTime number="456" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step9" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_9.mid" />
      <SetStartTime number="514" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step10" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_10.mid" />
      <SetStartTime number="572" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step11" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_11.mid" />
      <SetStartTime number="630" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step12" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_12.mid" />
      <SetStartTime number="688" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step13" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_13.mid" />
      <SetStartTime number="746" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step14" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_14.mid" />
      <SetStartTime number="804" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step15" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_15.mid" />
      <SetStartTime number="862" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step16" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_16.mid" />
      <SetStartTime number="920" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step17" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_17.mid" />
      <SetStartTime number="978" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step18" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_18.mid" />
      <SetStartTime number="1036" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step19" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_19.mid" />
      <SetStartTime number="1094" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step20" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_20.mid" />
      <SetStartTime number="1152" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step21" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_21.mid" />
      <SetStartTime number="1210" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step22" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_22.mid" />
      <SetStartTime number="1268" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step23" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_23.mid" />
      <SetStartTime number="1326" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step24" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_24.mid" />
      <SetStartTime number="1384" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step25" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_25.mid" />
      <SetStartTime number="1442" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step26" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_26.mid" />
      <SetStartTime number="1500" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step27" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_27.mid" />
      <SetStartTime number="1558" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step28" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_28.mid" />
      <SetStartTime number="1616" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step29" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_29.mid" />
      <SetStartTime number="1674" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step30" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_30.mid" />
      <SetStartTime number="1732" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step31" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_31.mid" />
      <SetStartTime number="1790" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step32" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_32.mid" />
      <SetStartTime number="1848" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources>C:\Users\Administrator\Desktop\Faded\Alan Walker - Faded.mp3</AudioResources>
</Root>