<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_1.lightScript" />
      <SetStartTime number="4860" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_2.lightScript" />
      <SetStartTime number="4963" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step3" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_3.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="4993" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step4" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_4.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5023" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step5" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_5.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5053" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step6" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_6.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5083" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step7" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_7.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5113" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step8" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_8.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5143" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step9" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_9.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5173" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step10" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_10.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5203" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step11" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_11.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5233" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step12" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_12.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5263" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step13" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_13.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <HorizontalFlipping />
      <SetStartTime number="5293" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step14" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_14.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5323" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step15" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_15.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5353" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step16" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_16.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5383" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step17" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_17.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5413" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step18" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_18.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5443" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step19" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_19.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5473" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step20" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_20.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5503" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step21" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_21.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5533" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step22" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_22.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5563" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step23" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_23.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5593" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step24" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_24.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5623" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step25" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_25.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5653" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step26" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_26.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5683" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step27" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_27.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5713" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step28" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_28.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5743" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step29" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_29.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5773" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step30" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_30.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5803" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step31" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_31.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5833" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step32" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_32.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5863" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step33" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_33.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5893" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step34" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_34.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5923" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step35" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_35.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5953" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step36" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_36.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="5983" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step37" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_37.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6013" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step38" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_38.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6043" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step39" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_39.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6073" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step40" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_40.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6103" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step41" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_41.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6133" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step42" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_42.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6163" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step43" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_43.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6193" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step44" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_44.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6223" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step45" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_45.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6253" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step46" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_46.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6283" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step47" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_47.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6313" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step48" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_48.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6343" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step49" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_49.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6373" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step50" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_50.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6403" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step51" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_51.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6433" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step52" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_52.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6463" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step53" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_53.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6493" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step54" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_54.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6523" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step55" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_55.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6553" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step56" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_56.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6583" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step57" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_57.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6613" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step58" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_58.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6643" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step59" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_59.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6673" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step60" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page3_60.lightScript" />
      <SetStartTime number="6703" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources>C:\Users\Administrator\Desktop\Faded\Alan Walker - Faded.mp3</AudioResources>
</Root>