<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_1.lightScript" />
      <SetStartTime number="2926" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_2.lightScript" />
      <SetStartTime number="2984" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step3" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_3.lightScript" />
      <SetStartTime number="3042" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step4" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_4.lightScript" />
      <SetStartTime number="3100" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step5" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_5.lightScript" />
      <SetStartTime number="3158" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step6" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_6.lightScript" />
      <SetStartTime number="3216" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step7" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_7.lightScript" />
      <SetStartTime number="3274" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step8" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_8.lightScript" />
      <SetStartTime number="3332" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step9" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_9.lightScript" />
      <SetStartTime number="3390" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step10" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_10.lightScript" />
      <SetStartTime number="3448" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step11" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_11.lightScript" />
      <SetStartTime number="3506" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step12" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_12.lightScript" />
      <SetStartTime number="3564" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step13" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_13.lightScript" />
      <SetStartTime number="3622" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step14" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_14.lightScript" />
      <SetStartTime number="3680" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step15" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_15.lightScript" />
      <SetStartTime number="3738" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step16" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_16.lightScript" />
      <SetStartTime number="3796" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step17" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_17.lightScript" />
      <SetStartTime number="3854" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step18" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_18.lightScript" />
      <SetStartTime number="3912" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step19" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_19.lightScript" />
      <SetStartTime number="3970" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step20" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_20.lightScript" />
      <SetStartTime number="4028" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step21" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_21.lightScript" />
      <SetStartTime number="4086" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step22" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_22.lightScript" />
      <SetStartTime number="4144" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step23" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_23.lightScript" />
      <SetStartTime number="4202" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step24" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_24.lightScript" />
      <SetStartTime number="4260" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step25" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_25.lightScript" />
      <SetStartTime number="4318" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step26" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_26.lightScript" />
      <SetStartTime number="4376" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step27" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_27.lightScript" />
      <SetStartTime number="4434" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step28" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_28.lightScript" />
      <SetStartTime number="4492" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step29" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_29.lightScript" />
      <SetStartTime number="4550" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step30" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page2_30.lightScript" />
      <SetStartTime number="4608" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources>C:\Users\Administrator\Desktop\Faded\Alan Walker - Faded.mp3</AudioResources>
</Root>