<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_1.lightScript" />
      <SetStartTime number="6886" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_2.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6916" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step3" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_3.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6946" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step4" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_4.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6976" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step5" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_5.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7006" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step6" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_6.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7036" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step7" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_7.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7066" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step8" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_8.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7096" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step9" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_9.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7126" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step10" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_10.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7156" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step11" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_11.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7186" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step12" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_12.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7216" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step13" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_13.lightScript" />
      <SetStartTime number="7246" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step14" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_14.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7365" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources>C:\Users\Administrator\Desktop\Faded\Alan Walker - Faded.mp3</AudioResources>
</Root>