<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_1.lightScript" />
      <SetStartTime number="6886" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_2.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6916" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step3" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_3.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6946" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step4" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_4.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="6976" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step5" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_5.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7006" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step6" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_6.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7036" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step7" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_7.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7066" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step8" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_8.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7096" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step9" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_9.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7126" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step10" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_10.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7156" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step11" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_11.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7186" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step12" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_12.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7216" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step13" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_13.lightScript" />
      <SetStartTime number="7246" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step14" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_14.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7365" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step15" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_15.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7395" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step16" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_16.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7425" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step17" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_17.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7455" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step18" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_18.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7485" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step19" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_19.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7515" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step20" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_20.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7545" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step21" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_21.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7575" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step22" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_22.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7605" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step23" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_23.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7635" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step24" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_24.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7665" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step25" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_25.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7695" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step26" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_26.lightScript" />
      <SetStartTime number="7725" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step27" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_27.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7846" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step28" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_28.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7876" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step29" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_29.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7906" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step30" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_30.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7936" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step31" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_31.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7966" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step32" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_32.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="7996" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step33" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_33.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="8026" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step34" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_34.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="8056" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step35" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_35.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="8086" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step36" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_36.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="8116" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step37" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_37.lightScript" />
      <MatchTotalTimeLattice number="10" hintKeyword="TotalTimeLatticeColon" />
      <SetStartTime number="8146" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step38" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page4_38.lightScript" />
      <SetStartTime number="8156" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources>C:\Users\Administrator\Desktop\Faded\Alan Walker - Faded.mp3</AudioResources>
</Root>