<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_1.mid" />
      <SetStartTime number="70" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_2.mid" />
      <SetStartTime number="152" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources>C:\Users\Administrator\Desktop\Faded\Alan Walker - Faded.mp3</AudioResources>
</Root>