<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_1.lightScript" />
      <SetStartTime number="47" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_2.lightScript" />
      <SetStartTime number="105" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step3" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_3.lightScript" />
      <SetStartTime number="163" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step4" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_4.lightScript" />
      <SetStartTime number="221" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step5" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_5.lightScript" />
      <SetStartTime number="279" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step6" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_6.lightScript" />
      <SetStartTime number="337" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step7" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_7.lightScript" />
      <SetStartTime number="395" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step8" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_8.lightScript" />
      <SetStartTime number="453" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step9" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_9.lightScript" />
      <SetStartTime number="511" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step10" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_10.lightScript" />
      <SetStartTime number="569" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step11" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_11.lightScript" />
      <SetStartTime number="627" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step12" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_12.lightScript" />
      <SetStartTime number="685" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step13" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_13.lightScript" />
      <SetStartTime number="743" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step14" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_14.lightScript" />
      <SetStartTime number="801" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step15" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_15.lightScript" />
      <SetStartTime number="859" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step16" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_16.lightScript" />
      <SetStartTime number="917" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step17" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_17.lightScript" />
      <SetStartTime number="975" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step18" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_18.lightScript" />
      <SetStartTime number="1033" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step19" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_19.lightScript" />
      <SetStartTime number="1091" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step20" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_20.lightScript" />
      <SetStartTime number="1149" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step21" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_21.lightScript" />
      <SetStartTime number="1207" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step22" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_22.lightScript" />
      <SetStartTime number="1265" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step23" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_23.lightScript" />
      <SetStartTime number="1323" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step24" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_24.lightScript" />
      <SetStartTime number="1381" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step25" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_25.lightScript" />
      <SetStartTime number="1439" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step26" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_26.lightScript" />
      <SetStartTime number="1497" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step27" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_27.lightScript" />
      <SetStartTime number="1555" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step28" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_28.lightScript" />
      <SetStartTime number="1613" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step29" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_29.lightScript" />
      <SetStartTime number="1671" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step30" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_30.lightScript" />
      <SetStartTime number="1729" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step31" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_31.lightScript" />
      <SetStartTime number="1787" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step32" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_32.lightScript" />
      <SetStartTime number="1845" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step33" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_33.lightScript" />
      <SetStartTime number="1903" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step34" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_34.lightScript" />
      <SetStartTime number="1961" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step35" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_35.lightScript" />
      <SetStartTime number="2019" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step36" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_36.lightScript" />
      <SetStartTime number="2077" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step37" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_37.lightScript" />
      <SetStartTime number="2135" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step38" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_38.lightScript" />
      <SetStartTime number="2193" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step39" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_39.lightScript" />
      <SetStartTime number="2251" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step40" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_40.lightScript" />
      <SetStartTime number="2309" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step41" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_41.lightScript" />
      <SetStartTime number="2367" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step42" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_42.lightScript" />
      <SetStartTime number="2425" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step43" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_43.lightScript" />
      <SetStartTime number="2483" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step44" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_44.lightScript" />
      <SetStartTime number="2541" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step45" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_45.lightScript" />
      <SetStartTime number="2599" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step46" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_46.lightScript" />
      <SetStartTime number="2657" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step47" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_47.lightScript" />
      <SetStartTime number="2715" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
    <Script name="Step48" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromFile fileName="Page1_48.lightScript" />
      <SetStartTime number="2773" hintKeyword="PleaseEnterTheStartTimeColon" />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources>C:\Users\Administrator\Desktop\Faded\Alan Walker - Faded.mp3</AudioResources>
</Root>