<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="0" position="W`i" interval="12" continued="12" color="B" type="0" action="10" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromStep stepName="Step1" />
      <VerticalFlipping />
    </Script>
    <Script name="Step3" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromStep stepName="Step2" />
      <HorizontalFlipping />
    </Script>
    <Script name="Step4" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromStep stepName="Step3" />
      <VerticalFlipping />
    </Script>
    <Script name="Step5" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="36" position=",3ry" interval="0" continued="12" color="B" type="0" action="11" />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources></AudioResources>
</Root>