<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="0" position="210,/.-3" interval="0" continued="12" color="." type="0" action="10" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="12" position="210/.-,6" interval="0" continued="12" color="." type="0" action="10" />
    </Script>
    <Script name="Step3" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="24" position=",-./016@" interval="0" continued="12" color="." type="0" action="10" />
    </Script>
    <Script name="Step4" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="36" position="0/.-,6@J" interval="0" continued="12" color="." type="0" action="10" />
    </Script>
    <Script name="Step5" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="48" position="/.-,6@JT" interval="0" continued="12" color="." type="0" action="10" />
    </Script>
    <Script name="Step6" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="60" position=".-,6@JT^" interval="0" continued="12" color="." type="0" action="10" />
    </Script>
    <Script name="Step7" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="72" position=",-6@JT^h" interval="0" continued="12" color="." type="0" action="10" />
    </Script>
    <Script name="Step8" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="84" position=",6@JT^hr" interval="0" continued="12" color="." type="0" action="11" />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources></AudioResources>
</Root>