<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="0" position=",-./0123" interval="0" continued="12" color="$" type="0" action="10" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromStep stepName="Step1" />
      <SetAttribute>
        <AttributeOperationModel attributeType="TIME" value="+12" />
        <AttributeOperationModel attributeType="POSITION" value="+10" />
      </SetAttribute>
    </Script>
    <Script name="Step3" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromStep stepName="Step2" />
      <SetAttribute>
        <AttributeOperationModel attributeType="TIME" value="+12" />
        <AttributeOperationModel attributeType="POSITION" value="+10" />
      </SetAttribute>
    </Script>
    <Script name="Step4" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="36" position="JKLMNOPQ" interval="0" continued="12" color="$" type="0" action="11" />
    </Script>
    <Script name="Step5" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="0" position=",-./0123" interval="0" continued="12" color="$" type="0" action="10" />
      <HorizontalFlipping />
    </Script>
    <Script name="Step6" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromStep stepName="Step1" />
      <SetAttribute>
        <AttributeOperationModel attributeType="TIME" value="+12" />
        <AttributeOperationModel attributeType="POSITION" value="+10" />
      </SetAttribute>
      <HorizontalFlipping />
    </Script>
    <Script name="Step7" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromStep stepName="Step2" />
      <SetAttribute>
        <AttributeOperationModel attributeType="TIME" value="+12" />
        <AttributeOperationModel attributeType="POSITION" value="+10" />
      </SetAttribute>
      <HorizontalFlipping />
    </Script>
    <Script name="Step8" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="36" position="JKLMNOPQ" interval="0" continued="12" color="$" type="0" action="11" />
      <HorizontalFlipping />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources></AudioResources>
</Root>