<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="0" position="MN" interval="0" continued="12" color="F" type="0" action="10" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="12" position="BCDE" interval="0" continued="12" color="F" type="0" action="10" />
    </Script>
    <Script name="Step3" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="24" position="789:;&lt;" interval="0" continued="12" color="F" type="0" action="10" />
    </Script>
    <Script name="Step4" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="36" position=",-./0123" interval="0" continued="12" color="F" type="0" action="11" />
    </Script>
    <Script name="Step5" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="0" position="MN" interval="0" continued="12" color="F" type="0" action="10" />
      <HorizontalFlipping />
    </Script>
    <Script name="Step6" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="12" position="BCDE" interval="0" continued="12" color="F" type="0" action="10" />
      <HorizontalFlipping />
    </Script>
    <Script name="Step7" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="24" position="789:;&lt;" interval="0" continued="12" color="F" type="0" action="10" />
      <HorizontalFlipping />
    </Script>
    <Script name="Step8" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="36" position=",-./0123" interval="0" continued="12" color="F" type="0" action="11" />
      <HorizontalFlipping />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources></AudioResources>
</Root>