<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="0" position="/9CMWaku" interval="12" continued="12" color="F" type="0" action="11" />
      <MatchTotalTimeLattice number="30" hintKeyword="TotalTimeLatticeColon" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="0" position="/9CMWaku" interval="12" continued="12" color="F" type="0" action="11" />
      <VerticalFlipping />
      <MatchTotalTimeLattice number="30" hintKeyword="TotalTimeLatticeColon" />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources></AudioResources>
</Root>