<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Scripts>
    <Script name="Step1" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="0" position="WX" interval="0" continued="12" color="Z" type="0" action="10" />
    </Script>
    <Script name="Step2" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="12" position="`abc" interval="0" continued="12" color="Z" type="0" action="10" />
    </Script>
    <Script name="Step3" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="24" position="ijklmn" interval="0" continued="12" color="Z" type="0" action="10" />
    </Script>
    <Script name="Step4" value="" visible="true" contain="" intersection="" complement="">
      <CreateFromQuick time="36" position="rstuvwxy" interval="0" continued="12" color="Z" type="0" action="11" />
    </Script>
  </Scripts>
  <Introduce></Introduce>
  <AudioResources></AudioResources>
</Root>