

FE:\Sharer\Maker\Maker\View\UI\CatalogUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\LightScriptUserControl\ScriptUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\LightUserControl\FrameUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Device\GrowLaunchpad.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Limitless\LimitlessLampUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\DeveloperListDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Play\PlayUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Tool\IdeaUserControl.xaml;;

