

FE:\Sharer\Maker\Maker\Business\Discarded\CatalogUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\CatalogUserControl.xaml;;
FE:\Sharer\Maker\Maker\NewMainWindow.xaml;;
FE:\Sharer\Maker\Maker\Business\Discarded\CatalogUserControl2.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Control\FrameUserControl.xaml;;
FE:\Sharer\Maker\Maker\InputUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Control\LiveUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\GetStringDialog3.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Loading\LoadingUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\StyleResources\ExpanderStyles.xaml;;
FE:\Sharer\Maker\Maker\View\StyleResources\GreyButton.xaml;;
FE:\Sharer\Maker\Maker\View\StyleResources\RoundBorderPanelStyle.xaml;;
FE:\Sharer\Maker\Maker\View\StyleResources\StoryBoards.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Control\MainControlUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\GetStringDialog2.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\InterceptTimeDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\MailDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\NewFileDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ShowLightListDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ThirdPartyDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Help\HelpOverviewWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Introduction\ToolIntroductionPage.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Introduction\LightIntroductionPage.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Introduction\LightScriptIntroductionPage.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Introduction\PlayIntroductionPage.xaml;;
FE:\Sharer\Maker\Maker\View\UI\LightScriptUserControl\CodeUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\LightScriptUserControl\ScriptUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\LightUserControl\FrameUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\LightUserControl\PianoRollUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\LightUserControl\TextBoxUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\LoadWindow.xaml;;
FE:\Sharer\Maker\Maker\SettingDictionary.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Control\MainControlWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Control\NumberUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Device\GrowLaunchpad.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Device\NewOrUpdateDeviceWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Automatic\RandomFountainDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ChangeIntoMotionDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\CheckPropertiesDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ColorTabDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ControlScriptDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\CopyRegionDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\DeveloperListDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\DrawRangeDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\EidtTextDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\FeedbackDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\GetNumberDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\GetStringDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ImportLibraryDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ImportOrGetDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ImportPictureDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\LanguageDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ListChangeColorDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\MessageDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\OkOrCancelDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Online\UploadDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\RecordingDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Script\Create_CreateLightGroupDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Script\Edit_AnimationDisappearDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Script\Edit_ChangeTime.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Script\Edit_FoldDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Script\Edit_OverlapDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Script\Edit_SetEndTimeDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Script\LightGroup_SetAttributeDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\Script\Main_NewColorGroupDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ShapeColorDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\ShowRangeListDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Dialog\TipDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Help\AppreciateWindow.xaml;;
FE:\Sharer\Maker\Maker\Business\Discarded\LogoUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\LogoUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\PageUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\PageWindow\PageMainUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Setting\PavedSetting.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Tool\PavedUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\PianoRoll\PianoRollUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Play\PlayUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Play\PlayExportUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Setting\PlayerTypeSetting.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Setting\PlayerDefaultSetting.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Test\BeautifulWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Help\HelpWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\MainWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Online\Find\FindUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Online\Find\ProjectMainUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Online\Find\ProjectUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Online\Loading\CustomCircularProgressBar.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Test\Test3DWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Tool\PlayerManagementUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Tool\ToolWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\UserControlDialog\HintDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\User\Login\UserInfoDialog.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Online\OnlineWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Setting\DeviceManagementWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Setting\SettingWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Style\Child\ColorChild.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Style\Child\ColorOverlayChild.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Style\Child\OtherChild.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Style\Child\ShapeChild.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Style\Child\SportOverlayChild.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Style\Child\TimeChild.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Style\StyleWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Tool\CalcTimeWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\WelcomeUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Work\MediaPlayerWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Work\WebBrowserUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\Work\WebBrowserWindow.xaml;;
FE:\Sharer\Maker\Maker\View\UI\MakerpjUserControl.xaml;;
FE:\Sharer\Maker\Maker\View\UI\UserControlDialog\AboutDialog.xaml;;

