

FD:\maker\Maker\Maker\View\Control\FrameUserControl.xaml;;
FD:\maker\Maker\Maker\InputUserControl.xaml;;
FD:\maker\Maker\Maker\View\Control\LiveUserControl.xaml;;
FD:\maker\Maker\Maker\Loading\LoadingUserControl.xaml;;
FD:\maker\Maker\Maker\StyleResources\ExpanderStyles.xaml;;
FD:\maker\Maker\Maker\StyleResources\GreyButton.xaml;;
FD:\maker\Maker\Maker\StyleResources\RoundBorderPanelStyle.xaml;;
FD:\maker\Maker\Maker\StyleResources\StoryBoards.xaml;;
FD:\maker\Maker\Maker\View\Control\MainControlUserControl.xaml;;
FD:\maker\Maker\Maker\View\Dialog\MailDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\NewFileDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\ShowLightListDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\ThirdPartyDialog.xaml;;
FD:\maker\Maker\Maker\View\Help\HelpOverviewWindow.xaml;;
FD:\maker\Maker\Maker\View\LoadWindow.xaml;;
FD:\maker\Maker\Maker\SettingDictionary.xaml;;
FD:\maker\Maker\Maker\View\Control\MainControlWindow.xaml;;
FD:\maker\Maker\Maker\View\Control\NumberUserControl.xaml;;
FD:\maker\Maker\Maker\View\Device\GrowLaunchpad.xaml;;
FD:\maker\Maker\Maker\View\Device\NewOrUpdateDeviceWindow.xaml;;
FD:\maker\Maker\Maker\View\Dialog\Automatic\RandomFountainDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\ChangeIntoMotionDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\CheckPropertiesDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\ColorTabDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\ControlScriptDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\CopyRegionDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\DeveloperListDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\DrawRangeDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\EidtTextDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\FeedbackDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\GetNumberDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\GetStringDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\ImportLibraryDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\ImportOrGetDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\ImportPictureDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\LanguageDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\ListChangeColorDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\MessageDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\OkOrCancelDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\Online\UploadDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\RecordingDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\Script\Create_CreateLightGroupDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\Script\Edit_AnimationDisappearDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\Script\Edit_ChangeTime.xaml;;
FD:\maker\Maker\Maker\View\Dialog\Script\Edit_FoldDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\Script\Edit_OverlapDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\Script\Edit_SetEndTimeDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\Script\LightGroup_SetAttributeDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\Script\Main_NewColorGroupDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\ShapeColorDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\ShowRangeListDialog.xaml;;
FD:\maker\Maker\Maker\View\Dialog\TipDialog.xaml;;
FD:\maker\Maker\Maker\View\Help\AppreciateWindow.xaml;;
FD:\maker\Maker\Maker\View\PageUserControl.xaml;;
FD:\maker\Maker\Maker\View\PlayUserControl.xaml;;
FD:\maker\Maker\Maker\View\Test\BeautifulWindow.xaml;;
FD:\maker\Maker\Maker\View\Help\HelpWindow.xaml;;
FD:\maker\Maker\Maker\View\MainWindow.xaml;;
FD:\maker\Maker\Maker\View\Online\Find\FindUserControl.xaml;;
FD:\maker\Maker\Maker\View\Online\Find\ProjectMainUserControl.xaml;;
FD:\maker\Maker\Maker\View\Online\Find\ProjectUserControl.xaml;;
FD:\maker\Maker\Maker\View\Online\Loading\CustomCircularProgressBar.xaml;;
FD:\maker\Maker\Maker\View\Test\Test3DWindow.xaml;;
FD:\maker\Maker\Maker\View\User\Login\UserInfoDialog.xaml;;
FD:\maker\Maker\Maker\View\Online\OnlineWindow.xaml;;
FD:\maker\Maker\Maker\View\Setting\DeviceManagementWindow.xaml;;
FD:\maker\Maker\Maker\View\Setting\SettingWindow.xaml;;
FD:\maker\Maker\Maker\View\Style\Child\ColorChild.xaml;;
FD:\maker\Maker\Maker\View\Style\Child\ColorOverlayChild.xaml;;
FD:\maker\Maker\Maker\View\Style\Child\OtherChild.xaml;;
FD:\maker\Maker\Maker\View\Style\Child\ShapeChild.xaml;;
FD:\maker\Maker\Maker\View\Style\Child\SportOverlayChild.xaml;;
FD:\maker\Maker\Maker\View\Style\Child\TimeChild.xaml;;
FD:\maker\Maker\Maker\View\Style\StyleWindow.xaml;;
FD:\maker\Maker\Maker\View\Tool\CalcTimeWindow.xaml;;
FD:\maker\Maker\Maker\View\WelcomeUserControl.xaml;;
FD:\maker\Maker\Maker\View\Work\MediaPlayerWindow.xaml;;
FD:\maker\Maker\Maker\View\Work\WebBrowserUserControl.xaml;;
FD:\maker\Maker\Maker\View\Work\WebBrowserWindow.xaml;;
FD:\maker\Maker\Maker\View\MakerpjUserControl.xaml;;

